ui_print("Replacing stock recovery with ClockworkMod recovery...");
delete("sbin/recovery");
package_extract_file("sbin/recovery", "/sbin/recovery");
set_perm(0, 0, 0755, "/sbin/recovery");
symlink("recovery", "/sbin/busybox");
run_program("/sbin/busybox", "sh", "-c", "busybox rm -f /etc ; busybox mkdir -p /etc;");
delete("etc/recovery.fstab");
package_extract_file("etc/recovery.fstab", "/etc/recovery.fstab");
delete("res/images/icon_clockwork.png");
package_extract_file("res/images/icon_clockwork.png", "/res/images/icon_clockwork.png");
delete("res/images/icon_error.png");
package_extract_file("res/images/icon_error.png", "/res/images/icon_error.png");
set_perm(0, 0, 0755, "/res/images/icon_error.png");
delete("res/images/icon_installing.png");
package_extract_file("res/images/icon_installing.png", "/res/images/icon_installing.png");
set_perm(0, 0, 0755, "/res/images/icon_installing.png");
delete("res/images/indeterminate1.png");
package_extract_file("res/images/indeterminate1.png", "/res/images/indeterminate1.png");
delete("res/images/indeterminate2.png");
package_extract_file("res/images/indeterminate2.png", "/res/images/indeterminate2.png");
delete("res/images/indeterminate3.png");
package_extract_file("res/images/indeterminate3.png", "/res/images/indeterminate3.png");
delete("res/images/indeterminate4.png");
package_extract_file("res/images/indeterminate4.png", "/res/images/indeterminate4.png");
delete("res/images/indeterminate5.png");
package_extract_file("res/images/indeterminate5.png", "/res/images/indeterminate5.png");
delete("res/images/indeterminate6.png");
package_extract_file("res/images/indeterminate6.png", "/res/images/indeterminate6.png");
delete("res/images/progress_empty.png");
package_extract_file("res/images/progress_empty.png", "/res/images/progress_empty.png");
delete("res/images/progress_fill.png");
package_extract_file("res/images/progress_fill.png", "/res/images/progress_fill.png");
delete("res/keys");
package_extract_file("res/keys", "/res/keys");
delete("sbin/adbd");
package_extract_file("sbin/adbd", "/sbin/adbd");
set_perm(0, 0, 0755, "/sbin/adbd");
delete("sbin/e2fsck");
package_extract_file("sbin/e2fsck", "/sbin/e2fsck");
set_perm(0, 0, 0755, "/sbin/e2fsck");
delete("sbin/fix_permissions");
package_extract_file("sbin/fix_permissions", "/sbin/fix_permissions");
set_perm(0, 0, 0755, "/sbin/fix_permissions");
delete("sbin/killrecovery.sh");
package_extract_file("sbin/killrecovery.sh", "/sbin/killrecovery.sh");
set_perm(0, 0, 0755, "/sbin/killrecovery.sh");
delete("sbin/mke2fs");
package_extract_file("sbin/mke2fs", "/sbin/mke2fs");
set_perm(0, 0, 0755, "/sbin/mke2fs");
delete("sbin/nandroid-md5.sh");
package_extract_file("sbin/nandroid-md5.sh", "/sbin/nandroid-md5.sh");
set_perm(0, 0, 0755, "/sbin/nandroid-md5.sh");
delete("sbin/parted");
package_extract_file("sbin/parted", "/sbin/parted");
set_perm(0, 0, 0755, "/sbin/parted");
delete("sbin/postrecoveryboot.sh");
package_extract_file("sbin/postrecoveryboot.sh", "/sbin/postrecoveryboot.sh");
delete("sbin/recovery");
package_extract_file("sbin/recovery", "/sbin/recovery");
set_perm(0, 0, 0755, "/sbin/recovery");
delete("sbin/sdparted");
package_extract_file("sbin/sdparted", "/sbin/sdparted");
set_perm(0, 0, 0755, "/sbin/sdparted");
delete("sbin/tune2fs");
package_extract_file("sbin/tune2fs", "/sbin/tune2fs");
set_perm(0, 0, 0755, "/sbin/tune2fs");
symlink("busybox", "/sbin/[");
symlink("busybox", "/sbin/[[");
symlink("busybox", "/sbin/ash");
symlink("busybox", "/sbin/awk");
symlink("busybox", "/sbin/basename");
symlink("busybox", "/sbin/bbconfig");
symlink("busybox", "/sbin/bunzip2");
symlink("recovery", "/sbin/busybox");
symlink("busybox", "/sbin/bzcat");
symlink("busybox", "/sbin/bzip2");
symlink("busybox", "/sbin/cal");
symlink("busybox", "/sbin/cat");
symlink("busybox", "/sbin/catv");
symlink("busybox", "/sbin/chattr");
symlink("busybox", "/sbin/chgrp");
symlink("busybox", "/sbin/chmod");
symlink("busybox", "/sbin/chown");
symlink("busybox", "/sbin/chroot");
symlink("busybox", "/sbin/cksum");
symlink("busybox", "/sbin/clear");
symlink("busybox", "/sbin/cmp");
symlink("busybox", "/sbin/cp");
symlink("busybox", "/sbin/cpio");
symlink("busybox", "/sbin/cut");
symlink("busybox", "/sbin/date");
symlink("busybox", "/sbin/dc");
symlink("busybox", "/sbin/dd");
symlink("busybox", "/sbin/depmod");
symlink("busybox", "/sbin/devmem");
symlink("busybox", "/sbin/df");
symlink("busybox", "/sbin/diff");
symlink("busybox", "/sbin/dirname");
symlink("busybox", "/sbin/dmesg");
symlink("busybox", "/sbin/dos2unix");
symlink("busybox", "/sbin/du");
symlink("recovery", "/sbin/dump_image");
symlink("busybox", "/sbin/echo");
symlink("recovery", "/sbin/edify");
symlink("busybox", "/sbin/egrep");
symlink("busybox", "/sbin/env");
symlink("recovery", "/sbin/erase_image");
symlink("busybox", "/sbin/expand");
symlink("busybox", "/sbin/expr");
symlink("busybox", "/sbin/false");
symlink("busybox", "/sbin/fdisk");
symlink("busybox", "/sbin/fgrep");
symlink("busybox", "/sbin/find");
symlink("recovery", "/sbin/flash_image");
symlink("busybox", "/sbin/fold");
symlink("busybox", "/sbin/free");
symlink("busybox", "/sbin/freeramdisk");
symlink("busybox", "/sbin/fuser");
symlink("busybox", "/sbin/getopt");
symlink("busybox", "/sbin/grep");
symlink("busybox", "/sbin/groups");
symlink("busybox", "/sbin/gunzip");
symlink("busybox", "/sbin/gzip");
symlink("busybox", "/sbin/head");
symlink("busybox", "/sbin/hexdump");
symlink("busybox", "/sbin/id");
symlink("busybox", "/sbin/insmod");
symlink("busybox", "/sbin/install");
symlink("busybox", "/sbin/kill");
symlink("busybox", "/sbin/killall");
symlink("busybox", "/sbin/killall5");
symlink("busybox", "/sbin/length");
symlink("busybox", "/sbin/less");
symlink("busybox", "/sbin/ln");
symlink("busybox", "/sbin/losetup");
symlink("busybox", "/sbin/ls");
symlink("busybox", "/sbin/lsattr");
symlink("busybox", "/sbin/lsmod");
symlink("busybox", "/sbin/lspci");
symlink("busybox", "/sbin/lsusb");
symlink("busybox", "/sbin/lzcat");
symlink("busybox", "/sbin/lzop");
symlink("busybox", "/sbin/lzopcat");
symlink("busybox", "/sbin/makedevs");
symlink("busybox", "/sbin/md5sum");
symlink("busybox", "/sbin/mkdir");
symlink("busybox", "/sbin/mkfifo");
symlink("busybox", "/sbin/mkfs.ext2");
symlink("busybox", "/sbin/mknod");
symlink("busybox", "/sbin/mkswap");
symlink("busybox", "/sbin/mktemp");
symlink("recovery", "/sbin/mkyaffs2image");
symlink("busybox", "/sbin/modinfo");
symlink("busybox", "/sbin/modprobe");
symlink("busybox", "/sbin/more");
symlink("busybox", "/sbin/mount");
symlink("busybox", "/sbin/mountpoint");
symlink("busybox", "/sbin/mv");
symlink("busybox", "/sbin/nanddump");
symlink("recovery", "/sbin/nandroid");
symlink("busybox", "/sbin/nandwrite");
symlink("busybox", "/sbin/nice");
symlink("busybox", "/sbin/nohup");
symlink("busybox", "/sbin/od");
symlink("busybox", "/sbin/patch");
symlink("busybox", "/sbin/pgrep");
symlink("busybox", "/sbin/pidof");
symlink("busybox", "/sbin/pkill");
symlink("busybox", "/sbin/printenv");
symlink("busybox", "/sbin/printf");
symlink("busybox", "/sbin/ps");
symlink("busybox", "/sbin/pstree");
symlink("busybox", "/sbin/pwd");
symlink("busybox", "/sbin/rdev");
symlink("busybox", "/sbin/readlink");
symlink("busybox", "/sbin/realpath");
symlink("recovery", "/sbin/reboot");
symlink("busybox", "/sbin/renice");
symlink("busybox", "/sbin/reset");
symlink("busybox", "/sbin/resize");
symlink("busybox", "/sbin/rev");
symlink("busybox", "/sbin/rm");
symlink("busybox", "/sbin/rmdir");
symlink("busybox", "/sbin/rmmod");
symlink("busybox", "/sbin/run-parts");
symlink("busybox", "/sbin/sed");
symlink("busybox", "/sbin/seq");
symlink("busybox", "/sbin/setconsole");
symlink("busybox", "/sbin/setserial");
symlink("busybox", "/sbin/setsid");
symlink("busybox", "/sbin/sh");
symlink("busybox", "/sbin/sha1sum");
symlink("busybox", "/sbin/sha256sum");
symlink("busybox", "/sbin/sha512sum");
symlink("busybox", "/sbin/sleep");
symlink("busybox", "/sbin/sort");
symlink("busybox", "/sbin/split");
symlink("busybox", "/sbin/stat");
symlink("busybox", "/sbin/strings");
symlink("busybox", "/sbin/stty");
symlink("busybox", "/sbin/swapoff");
symlink("busybox", "/sbin/swapon");
symlink("busybox", "/sbin/sync");
symlink("busybox", "/sbin/sysctl");
symlink("busybox", "/sbin/tac");
symlink("busybox", "/sbin/tail");
symlink("busybox", "/sbin/tar");
symlink("busybox", "/sbin/tee");
symlink("busybox", "/sbin/test");
symlink("busybox", "/sbin/time");
symlink("busybox", "/sbin/top");
symlink("busybox", "/sbin/touch");
symlink("busybox", "/sbin/tr");
symlink("busybox", "/sbin/true");
symlink("busybox", "/sbin/tty");
symlink("../init", "/sbin/ueventd");
symlink("busybox", "/sbin/umount");
symlink("busybox", "/sbin/uname");
symlink("busybox", "/sbin/unexpand");
symlink("busybox", "/sbin/uniq");
symlink("busybox", "/sbin/unix2dos");
symlink("busybox", "/sbin/unlzma");
symlink("busybox", "/sbin/unlzop");
symlink("busybox", "/sbin/unxz");
symlink("recovery", "/sbin/unyaffs");
symlink("busybox", "/sbin/unzip");
symlink("busybox", "/sbin/uptime");
symlink("busybox", "/sbin/usleep");
symlink("busybox", "/sbin/uudecode");
symlink("busybox", "/sbin/uuencode");
symlink("recovery", "/sbin/volume");
symlink("busybox", "/sbin/watch");
symlink("busybox", "/sbin/wc");
symlink("busybox", "/sbin/which");
symlink("busybox", "/sbin/whoami");
symlink("busybox", "/sbin/xargs");
symlink("busybox", "/sbin/xzcat");
symlink("busybox", "/sbin/yes");
symlink("busybox", "/sbin/zcat");
set_perm_recursive(0, 2000, 0755, 0755, "/sbin");
run_program("/sbin/busybox", "sh", "-c", "/sbin/killrecovery.sh");
